<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon_silhouette"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/notes"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/products"
            android:title="Productos" />

        <item
            android:id="@+id/nav_"
            android:icon="@drawable/user"
            android:title="Mi Cuenta" />

    </group>
</menu>