<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tono_green">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUserAgri"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/tono_green"
        android:drawableTop="@drawable/agricultor"
        android:text="USUARIO AGRICULTOR"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog" />

    <Button
        android:id="@+id/btnUserClasic"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@color/tono_green"
        android:drawableTop="@drawable/clasico"
        android:text="USUARIO CLASICO"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUserAgri"
        app:layout_constraintTop_toBottomOf="@+id/text_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>