<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvProductosAgri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenProdAgri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher_round" />
        <TextView
            android:id="@+id/idNombreProdAgri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PLATANO"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/simbolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="S/"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idPrecioAgri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="5dp"
                android:text="48.90"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/simbolo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="/"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/idCretrioAgri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="kg"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnVerdetalleAgri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:gravity="center_vertical"
                android:text="VER DETALLE" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

